@charset "UTF-8";
/*
X-Small	None	<576px
Small	sm	≥576px
Medium	md	≥768px
Large	lg	≥992px
Extra large	xl	≥1200px
Extra extra large	xxl	≥1400px
*/
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  color: #000000; }

html {
  scroll-behavior: smooth;
  font-size: 17px; }
  @media (max-width: 992px) {
    html {
      font-size: 15px; } }
  @media (max-width: 576px) {
    html {
      font-size: 16px; } }

a {
  text-decoration: none; }

button {
  outline: none;
  border: none; }

body {
  width: 100%;
  background-color: #fff; }

*::-webkit-scrollbar {
  display: none; }

header.header {
  z-index: 10;
  height: 80px;
  width: 100%;
  background-color: #00C2CB;
  position: static;
  position: sticky;
  top: 0;
  transition: .4s ease; }
  header.header.hidden {
    top: -80px; }
  header.header nav.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 10px 20px; }
    header.header nav.nav .logo {
      height: 100%; }
      header.header nav.nav .logo img {
        height: 100%;
        object-fit: cover; }
    header.header nav.nav ul.list {
      display: flex;
      list-style: none; }
      header.header nav.nav ul.list li {
        width: max-content;
        margin: 0 20px; }
        header.header nav.nav ul.list li a {
          color: #fff;
          font-size: 2.3rem;
          font-family: "Great Vibes"; }
      @media (max-width: 768px) {
        header.header nav.nav ul.list {
          position: fixed;
          height: 100vh;
          overflow-y: scroll;
          width: 100%;
          top: 0;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: #00C2CB;
          transition: 1.3s ease;
          right: 150%;
          opacity: 0;
          z-index: -1; }
          header.header nav.nav ul.list li {
            margin: 20px; } }
    @media (max-width: 768px) and (max-height: 576px) {
      header.header nav.nav ul.list li {
        margin: 5px; } }
      @media (max-width: 768px) {
            header.header nav.nav ul.list li a {
              font-size: 3em; }
          header.header nav.nav ul.list.show {
            right: 0;
            opacity: 1; } }

.menu-burger {
  margin: 0 15px;
  flex-direction: column;
  justify-content: center;
  display: none; }
  @media (max-width: 768px) {
    .menu-burger {
      display: flex; } }
  .menu-burger .burger {
    width: 60px;
    height: 5px;
    background-color: #fff;
    margin: 10px 0; }
  .menu-burger::after, .menu-burger::before {
    content: "";
    width: 60px;
    height: 5px;
    background-color: #fff; }

.jumbotron .video {
  object-fit: cover;
  width: 100%;
  height: calc(100vh - 80px); }
  .jumbotron .video video {
    height: 100%;
    width: 100%; }

main.main {
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 2.8rem; }
  main.main h1,
  main.main h2,
  main.main h3 {
    font-family: "Great Vibes";
    text-align: center;
    font-weight: 100;
    color: #000000; }
  main.main h1.title {
    margin: 20px auto;
    font-size: 3.2rem; }
  main.main section.section {
    margin: 10px;
    margin-top: 50px;
    padding: 10px; }
    main.main section.section h2.title {
      font-size: 2.9em;
      margin: 10px auto; }
    main.main section.section h3.title {
      font-size: 2.1em;
      margin: 10px auto; }
    main.main section.section p.param {
      font-family: "Red Hat Display";
      padding: 20px;
      font-size: 1.1em; }
    main.main section.section ul.list {
      padding: 20px;
      list-style-image: url("/media/item-list.png");
      padding-left: 3.7em; }
      main.main section.section ul.list li {
        font-family: "Red Hat Display";
        font-size: 1.1em;
        padding: 10px; }
    main.main section.section .button-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-bottom: 30px;
      margin-top: 20px; }
      main.main section.section .button-container button {
        color: #fff;
        background-color: #00C2CB;
        font-family: "Red Hat Display" !important;
        font-size: 1.4em;
        padding: 7px !important;
        -webkit-box-shadow: 10px 10px 20px -12px #bebebe;
        -moz-box-shadow: 10px 10px 20px -12px #bebebe;
        box-shadow: 10px 10px 20px -12px #bebebe;
        transition: all .3s ease-in; }
        main.main section.section .button-container button:hover {
          color: #00C2CB;
          background-color: #fff;
          -webkit-box-shadow: inset 10px 10px 20px -12px #bebebe;
          -moz-box-shadow: inset 10px 10px 20px -12px #bebebe;
          box-shadow: inset 10px 10px 20px -12px #bebebe;
          cursor: pointer; }
    main.main section.section .items-container {
      min-height: 58vh;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr; }
      @media (max-width: 576px) {
        main.main section.section .items-container {
          grid-template-columns: 1fr; } }
      main.main section.section .items-container a {
        width: 100%;
        height: 100%;
        padding: 10px;
        padding: 1em;
        -webkit-box-shadow: 10px 10px 20px -12px #bebebe;
        -moz-box-shadow: 10px 10px 20px -12px #bebebe;
        box-shadow: 10px 10px 20px -12px #bebebe;
        transition: all .3s ease-in;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px; }
        main.main section.section .items-container a:hover {
          box-shadow: none; }
        main.main section.section .items-container a h3.name {
          font-family: "Great Vibes";
          font-size: 2rem;
          font-weight: 100; }
        main.main section.section .items-container a p.text {
          padding: 10px;
          font-family: "Red Hat Display";
          font-size: 1em; }

.card-container {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-auto-rows: 14rem;
  grid-gap: 10px;
  padding: 10px;
  grid-template-columns: 1fr 1fr 1fr; }
  @media (max-width: 1200px) {
    .card-container {
      grid-template-columns: 1fr 1fr; } }
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: 1fr; } }
  @media (max-width: 576px) {
    .card-container {
      grid-auto-rows: 300px;
      grid-auto-rows: 20rem; } }
  .card-container .card {
    width: 100%;
    height: 100%;
    padding: 10px;
    padding: 1em;
    -webkit-box-shadow: 10px 10px 20px -12px #bebebe;
    -moz-box-shadow: 10px 10px 20px -12px #bebebe;
    box-shadow: 10px 10px 20px -12px #bebebe;
    transition: all .3s ease-in;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .card-container .card:hover {
      box-shadow: none; }
    .card-container .card h3.name {
      font-family: "Great Vibes";
      font-size: 2rem;
      font-weight: 100; }
    .card-container .card p.text {
      padding: 10px;
      font-family: "Red Hat Display";
      font-size: 1em; }

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
  margin: auto 30px;
  margin-bottom: 1.2em;
  color: #fff;
  background-color: #00C2CB;
  font-family: "Red Hat Display" !important;
  font-size: 1.4em;
  padding: 7px !important;
  -webkit-box-shadow: 10px 10px 20px -12px #bebebe;
  -moz-box-shadow: 10px 10px 20px -12px #bebebe;
  box-shadow: 10px 10px 20px -12px #bebebe;
  transition: all .3s ease-in; }
  .owl-carousel .owl-nav button.owl-prev:hover,
  .owl-carousel .owl-nav button.owl-next:hover {
    color: #00C2CB;
    background-color: #fff;
    -webkit-box-shadow: inset 10px 10px 20px -12px #bebebe;
    -moz-box-shadow: inset 10px 10px 20px -12px #bebebe;
    box-shadow: inset 10px 10px 20px -12px #bebebe;
    cursor: pointer; }

#socialBar {
  width: 4rem;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
  overflow: hidden;
  z-index: 10; }
  #socialBar .icon {
    width: 100%;
    height: 100%;
    display: block; }
    #socialBar .icon img {
      width: 100%;
      object-fit: contain; }
    #socialBar .icon:nth-child(1) {
      background-color: #0f5da0; }
    #socialBar .icon:nth-child(2) {
      background-color: #c33aa9; }
    #socialBar .icon:nth-child(3) {
      background-color: #eb3543; }
    #socialBar .icon:nth-child(4) {
      background-color: #20b865; }

.error-page {
  min-height: 80vh;
  padding: 3em; }
  .error-page h2.title {
    font-family: "Great Vibes";
    font-size: 5em;
    font-weight: 200; }
  .error-page p.param {
    font-family: "Red Hat Display";
    font-size: 1.4em; }
  .error-page button {
    color: #fff;
    background-color: #00C2CB;
    font-family: "Red Hat Display" !important;
    font-size: 1.4em;
    padding: 7px !important;
    -webkit-box-shadow: 10px 10px 20px -12px #bebebe;
    -moz-box-shadow: 10px 10px 20px -12px #bebebe;
    box-shadow: 10px 10px 20px -12px #bebebe;
    transition: all .3s ease-in;
    margin-top: 3em; }
    .error-page button:hover {
      color: #00C2CB;
      background-color: #fff;
      -webkit-box-shadow: inset 10px 10px 20px -12px #bebebe;
      -moz-box-shadow: inset 10px 10px 20px -12px #bebebe;
      box-shadow: inset 10px 10px 20px -12px #bebebe;
      cursor: pointer; }

.section .owl-carousel .img,
.about .owl-carousel .img {
  padding: 1em;
  height: 600px; }
  @media (max-width: 576px) {
    .section .owl-carousel .img,
    .about .owl-carousel .img {
      height: 460px; } }
  .section .owl-carousel .img img,
  .about .owl-carousel .img img {
    height: 100%;
    object-fit: contain; }

.section .container {
  width: 100%;
  margin: 1em auto;
  display: flex;
  flex-wrap: nowrap; }
  @media (max-width: 576px) {
    .section .container {
      flex-direction: column; } }
  .section .container .description {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column; }
    @media (max-width: 576px) {
      .section .container .description {
        width: 100%; } }
    @media (min-width: 992px) {
      .section .container .description {
        width: 63%; } }
    @media (min-width: 1400px) {
      .section .container .description {
        width: 75%; } }
  .section .container .img {
    width: 50%;
    text-align: center;
    display: flex; }
    @media (max-width: 576px) {
      .section .container .img {
        width: 100%; } }
    @media (min-width: 992px) {
      .section .container .img {
        width: 37%; } }
    @media (min-width: 1400px) {
      .section .container .img {
        width: 25%; } }
    .section .container .img img {
      width: 100%;
      object-fit: cover; }
