    .card-container {
        width: 100%;
        display: grid;
        justify-content: center;
        grid-auto-rows: 200px;
        grid-gap: 10px;
        padding: 10px;
        grid-template-columns: repeat(3, 1fr);
        @media (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
        @media (max-width: 576px) {
            grid-auto-rows: 300px;
        }
        .card {
            width: 100%;
            height: 100%;
            padding: 10px;
            // border: solid 1px red;
            -webkit-box-shadow: 10px 10px 20px -12px $second-color;
            -moz-box-shadow: 10px 10px 20px -12px $second-color;
            box-shadow: 10px 10px 20px -12px $second-color;
            transition: all .3s ease-in;
            &:hover {
                box-shadow: none;
            }
            h3.name {
                font-family: $firts-font;
                font-size: 2rem;
                font-weight: 100;
            }
            p.text {
                padding: 10px;
                font-family: $second-font;
                font-size: 1em;
            }
        }
    }